app.name=Concursos
app.server=jboss

jboss.path=/home/java/Downloads/jboss-as-7.0.2.Final
jboss.deploy.path=${jboss.path}/standalone/deployments

glassfish.path=/home/java/Downloads/glassfish/glassfish3/glassfish
glassfish.deploy.path=${glassfish.path}/domains/domain1/autodeploy

hsqldb.path=${jboss.path}/standalone/deployments